<!DOCTYPE html>
<html>

<head>
    <style>
        nav {
            display: flex;
            flex-wrap: wrap;
            float: right ;
        }

        nav a {
            text-decoration: none;
            display: block;
            padding: 15px 25px;
            text-align: center;
            background-color: rgb(189, 185, 185);
            color: #464141;
            margin: 0;
            font-family: sans-serif;

           
           
        }

        nav a:hover {
            background-color: #777777;
            color: #ffffff;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <a href="https://www.w3docs.com/">Home</a>
            <a href="https://www.w3docs.com/quiz/">Quizzes</a>
            <a href="https://www.w3docs.com/snippets">Snippets</a>
            <a href="https://www.w3docs.com/tool/">Tools</a>
            <a href="https://www.w3docs.com/string-functions/">String Functions</a>
        </nav>

    </header>


</body>

</html>