<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Menu Geral</title>

  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
    }

    body {
      background-color: #acacff;

    }

    main {
      background-color: white;
      width: 560px;
      margin: auto;
      padding: 10px;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.473);
    }

    h1 {
      font-size: 2em;
      color: rgb(58, 0, 112);
    }

    h2 {
      font-size: 1.5em;
      color: rgb(58, 0, 112);
    }

    img.lado {
      float: right;
    }

    a {
      text-decoration: none;
      font-weight: bold;
      color: rgb(58, 0, 112);
    }

    a:hover {
      text-decoration: underline;
      color: rgb(26, 26, 255);
    }
  </style>

</head>

<body>
  <main>
    <header>
      <h1>Conversor</h1>
      <img src="imagens/curso-em-video-cor.png" alt="Curso em Vídeo">
    </header>
    <article>
      <h2>Curso de HTML5 com CSS3</h2>
      <img class="lado" src="imagens/curso-html-css.png" alt="Curso HTML">
      <p>A <abbr title="HyperText Markup Language">HTML</abbr> é uma linguagem de marcação para a criação de sites.
        Atualmente na versão 5, ela usa a semântica dos elementos para criar o conteúdo de uma página Web. Com as <abbr
          title="Cascading Style Sheets">CSS</abbr>, criamos as configurações visuais que um site vai ter.</p>
      <p><a href="curso-html.html">Acesse o curso de HTML5</a></p>
    </article>
    <article>
      <h2>Curso de JavaScript</h2>
      <img class="lado" src="imagens/curso-javascript.png" alt="Curso JS">
      <p><abbr title="JavaScript">JavaScript</abbr> é uma linguagem de script criada para aumentar a interatividade
        entre um site e seus visitantes. Os códigos em JS são executados dentro do navegador e dão acesso aos elementos
        HTML por meio do <abbr title="Document Object Model">DOM</abbr>.</p>
      <p><a href="curso-js.html">Acesse o curso de JavaScript</a></p>
    </article>
  </main>
</body>

</html>