<html>

<head>
    <style>
        header {
            margin-top: 20px;
        }

        footer {
            clear: both;
            border-top: 2px solid #606060;
            text-align: right;
            background: #ffab62;
            width: 100%;
            height: 30px;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        div {
            color: yellow;
            font-weight: 700;
            font-size: larger;
        }

        div#nHora,
        div#nDia {
            background: rgb(5, 1, 8);
            border: solid black 2px;
            height: 100px;
            line-height: 100px;
            /* A propriedade CSS line-height permite controlar o espaçamento entre as linhas de um texto */
            text-align: center;
            width: 100px;
            float: left;
            position: relative;
        }

        div#nMin,
        div#nMes {
            position: relative;
            border: solid black 2px;
            line-height: 100px;
            width: 100px;
            height: 100px;
            float: left;
            text-align: center;
            background: rgb(82, 19, 141);
            margin-left: 20px;
        }

        div#nSec,
        div#nAno {
            position: relative;
            border: solid black 2px;
            line-height: 100px;
            width: 100px;
            height: 100px;
            float: left;
            text-align: center;
            background: rgb(134, 61, 202);
            margin-left: 20px;
        }

        div#nDec {
            position: relative;
            border: solid black 2px;
            line-height: 100px;
            width: 100px;
            height: 100px;
            float: left;
            text-align: center;
            background: rgb(209, 178, 238);
            margin-left: 20px;
        }

        header {
            border-bottom: solid brown;
            text-align: center;
            font-size: 20px;
            margin-bottom: 30px;
        }

        section {
            background-color: #dddddd;
            display: flex;
            width: 480px;
            padding: 20px;
            margin-top: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
        }

        section#esq {
            float: left;
            margin-left: 60px;
        }

        section#dir {
            float: right;
            margin-right: 150px;
            /* centralizando tudo */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center
        }
    </style>

    <script type="text/javascript">

        var decs = 0;

        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            var decs = Math.floor(new Date().getTime() % 1000 / 100);

            var ms = today.getUTCMilliseconds();
            var dia = today.getDate();
            var mes = today.getMonth() + 1;
            var ano = today.getFullYear();


            m = checkTime(m)
            s = checkTime(s)
            decs = checkTime(decs)
            t = setTimeout('startTime()', 500)

            document.getElementById('nHora').innerText = h
            document.getElementById('nMin').innerText = m
            document.getElementById('nSec').innerText = s

            document.getElementById('nDia').innerText = dia
            document.getElementById('nMes').innerText = mes
            document.getElementById('nAno').innerText = ano

            setInterval(function () {
                decs = Math.floor(new Date().getTime() % 1000 / 100)
                decs = checkTime(decs)
                document.getElementById('nDec').innerText = decs

            }, 100)

            function checkTime(i) {
                if (i < 10) {
                    i = "0" + i;
                }
                return i;
            }
        }
    </script>
</head>

<body onload="startTime()">

    <header>
        <h1> Relógio </h1>
    </header>

    <section id="esq">
        <div id="nHora"></div>
        <div id="nMin"></div>
        <div id="nSec"></div>
        <div id="nDec"></div>
    </section>

    <section id="dir">
        <div id="nDia"></div>
        <div id="nMes"></div>
        <div id="nAno"></div>
    </section>

    <footer>
        Copywrite by &copyWilCoporation
    </footer>

</body>

</html>