<!DOCTYPE html>
<html lang="en">
<!-- Este Exercício final do curso de JavaScript Básico ilustra as seguintes features:
   
    - Utilização e análise de dados dentro de arrays 
    - QuerySelector
    - TextArea
    - Pular linha em JS
    - Duração de variáveis
    - REsset com reload > onclick="document.location.reload(true)
    - limpeza do campo nro.value="" ...nro.focus()
    - Incluido também o Select

    @wrico 

-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Final do Curso Básico JavaScript</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            margin: 0 auto;
            background-color: lavender;
            color: blue;
        }

        h2 {
            text-align: center;
            padding: 0px;
        }

        button {
            width: 100px;
            height: 50px;
            border: 0;
            outline: none;
            border-radius: 25px;
            margin-left: 10px;
            background-color: rgb(142, 90, 245);
            color: yellow;
            font-weight: 700;
        }

        button:focus {
            box-shadow: 0 0 0 3px yellow
        }

        button:hover {
            box-shadow: 0 0 0 3px white;
            color: white;
        }

        div {
            color: blue font-weight: 700;
            font-size: larger;
            border: 1px solid grey;
            padding: 10px;
        }

        div#divtotal,
        div#divselect {
            color: blue font-weight: 700;
            border: 1px solid grey;
            font-size: larger;
            padding: 10px;
            margin-top: 20px;
        }

        header {
            border-top: solid brown;
            border-bottom: solid brown;
            font-size: 20px;
            margin-bottom: 20px;
            margin-top: 0px;
            color: white;
            background: #fcc680;
            padding: 0px;
        }

        section#lado_esquerdo {
            background-color: #dddddd;
            width: 700px;
            padding: 20px;
            margin-top: 10px;
            margin-left: 50px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
            float: left;
            position: relative;
        }

        section#lado_direito {
            background-color: #dddddd;
            width: 650px;
            padding: 20px;
            margin-top: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
            float: right;
            position: relative;
            margin-right: 50px;
        }

        footer {
            clear: both;
            border-top: 2px solid #606060;
            text-align: right;
            background: #fcc680;
            width: 98.5%;
            height: 30px;
            position: absolute;
            bottom: 0;
            left: 0;
            line-height: 10px;
            padding: 10px;
            color: white;
            border-bottom: solid brown;
            border-top: solid brown;
        }

        #seltab {
            width: 200px;
            background-color: lightgrey;
        }

        select#flista {
            width: 150px;
            height: 150px;
        }
    </style>

    <script defer>

        // inicializa as variáveis
        var array = new Array();
        var varray = 0
        var idx = 0
        var valtotal = 0

        function cria_array(varray) {

            var lista = document.getElementById('flista') // cria a variavel do Select

            if (varray != 0 && varray < 101) {
                var idx = array.indexOf(varray)
                if (idx == -1) {
                    document.querySelector('textarea#textarea').value += "Valor " + varray + " adicionado" + "\n"    // o /n faz pular linha
                    array.push(varray)

                    // Inclui no Select 
                    var item = document.createElement('option')      // cria o elemento de forma dinamica
                    item.text = "Valor " + varray + " adicionado"    // cria o ítem a ser incluído
                    lista.appendChild(item)                          // inclui na lista  
                }
                else { alert("Elemento já cadastrado!") }
            } else {
                alert("Escolha um número entre 1 e 100")
            }
            nro.value = "" // Limpa o campo de entrada em qualquer ocorrência
            nro.focus()  // Volta o foco p/ digitação
        }

        function finaliza() {
            if (array == 0) {
                alert("Nada Inserido")
                return
            }
            document.querySelector('textarea#totalarea').value = "total de itens cadastrados " + array.length + "\n\n"
            array.sort()
            let maior = array[array.length - 1]
            let menor = array[0]
            document.querySelector('textarea#totalarea').value += "O maior número informado foi " + maior + "\n\n"
            document.querySelector('textarea#totalarea').value += "O menor número informado foi " + menor + "\n\n"
            for (i = 0; i < array.length; i++) {
                valtotal += Number(array[i])
            }
            document.querySelector('textarea#totalarea').value += "Somatório do conjunto " + valtotal + "\n\n"
            var conta = valtotal / array.length
            var arredondado = parseFloat(conta.toFixed(2)) 
            document.querySelector('textarea#totalarea').value += "A média dos valores digitados é " + arredondado + "\n\n" // valor arredondado para duas casas
            document.querySelector('textarea#totalarea').value += `\u{1F3C1} \u{1F601}`
        }
    </script>
</head>

<header>
    <h2> Exercício Última Aula do Curso Básico de JavaScript </h2>
</header>

<body>

    <section id="lado_esquerdo">
        <div>
            Entre com um número de 1 a 100 <input type="number" id="nro" name="nro" min="1" max="100">
            <button id="botaoi" type="button" autofocus onclick="cria_array(nro.value)"> Adicionar </button>
            <button id="botaof" type="button" onclick="finaliza()"> Finalizar </button>
            <button id="botaor" type="button" onclick="document.location.reload(true)"> Ressetar </button>
        </div>

        <div id="divtotal">
            <legend id="totalizadora">Totalização</legend>
            <p><label for="totalizadora"></label><textarea id="totalarea" name="totalarea" cols="35" rows="12"
                    disabled></textarea></p>
        </div>

    </section>

    <section id="lado_direito">
        <div id="tres">
            <legend id="legenda">Lista de Números Escolhidos em TextArea</legend>
            <p><label for="cMsg"></label><textarea id="textarea" name="tMsg" cols="35" rows="5" disabled></textarea></p>
        </div>

        <div id="divselect">
            <legend id="lSelect"> Lista de Números Escolhidos no Select </legend>
            </br>
            <select name="flista" id="flista" size="5" rows="5" disabled>  
            </select>
        </div>

    </section>

</body>

<footer>
    <p> Copywrite by &copyWilCoporation </p>
</footer>

</html>