<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(8, 64, 99)
                }
        header, footer {
            border: solid blue 2px;
            border-radius: 20px;
            width: 500px;
            border-color: rgba(255, 255, 0, 0.582);
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            margin: 20px auto;
        }
        header h1 {
            text-align: center;
            color: white;
        }
        footer, div {
            text-align: center;
            color: darkblue;
        }
        footer {
            font-style: italic;
            font-size: small;
        }
        section {
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.322) ; /* deslocamento lateral, deslocameto vertical, espalhamento e cor */
            border: solid blue 2px;
            width: 500px;
            border-color: rgba(255, 255, 0, 0.582);
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            margin: 20px auto;
            background-color: cornsilk;
            
        }
        
    </style>

</head>


<header>
    <h1> Exercício 1</h1>
</header>

<body>
    <section>
        <div>
            div 1
        </div>
        <div>
            div 2 
        </div>
    </section>
</body>

<footer>
    <p> Copywrite by &copyWilCoporation </p>
</footer>

</html>